{
  "name": "njuskalo-watch",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "tsx watch.ts",
    "test": "tsx --test test/*.test.ts",
    "dry": "tsx watch.ts --dry",
    "ping": "tsx watch.ts --ping",
    "reset": "rm -f state/seen.json"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
